{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        org.clojure/tools.analyzer.jvm {:mvn/version "1.3.2"}
        metosin/malli {:mvn/version "0.19.1"}
        com.rpl/specter {:mvn/version "1.1.4"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               me.lomin/sinho {:mvn/version "1.0.2"}
                               io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}
                          slipset/deps-deploy {:mvn/version "0.2.2"}}
                   :ns-default build}
           :lint
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.06.05"}}
            :main-opts ["-m" "clj-kondo.main"]}}}
